<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Numbers</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/segoe-ui-4');
        @import url('http://db.onlinewebfonts.com/c/2b87d1a84517b4a92d4a7174cffc67fa?family=Myriad+Set+Pro');

        @font-face {
            font-family: "google-sans-medium-regular";

            src: url("https://fontsme.com/wp-data/g/265/13265/file/GoogleSans-Medium.ttf") format("woff"),
                url("https://fontsme.com/wp-data/g/265/13265/file/GoogleSans-Medium.ttf") format("opentype"),
                url("https://fontsme.com/wp-data/g/265/13265/file/GoogleSans-Medium.ttf") format("truetype");
        }

        body {
            background-image: url('homepage.jpg');
            /* background-repeat: no-repeat; */
            background-size: 100%;
            color: white;
            font-family: 'Myraid Set Pro', 'Lucida Sans', 'Lucida Grande', 'Segoe UI';
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 align="center">Welcome to Hospitalist Phone Number Directory</h1>
    <p align="center"><a href="view/anesthesia.php">Anesthesia</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a
            href="view/bloodbank.php">Bloodbank</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
            href="view/cardiology.php">Cardiology</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
            href="view/case_management.php">Case Manegment</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
            href="view/er.php">ER</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="view/hemonc.php"> Hemonc </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="view/hospitalist.php">Hospitalist</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
            href="view/housesupervisor.php">House Supervisor </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
            href="view/infectious_dis.php">Infectious Disease</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
            href="view/interventional_radiology.php">Inteventional Radiology</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> <a
            href="view/labs.php">Labs </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="view/nephrology.php">Nephrology
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="view/neurology.php">Neurology</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
            href="view/neurosurgery.php">Neurosurgery</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="view/obgyn.php">
            OBGYN</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/ophthalmology.php"> Opthalmology </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="view/orthopedic.php"> Orthopedic</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
            href="view/pathology.php">Pathology</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="view/pediatrics.php">
            Pediatrics</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
            href="view/pharmacy.php">Pharmacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="view/picc.php"> PICC
            Line</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="view/podiatrist.php">
            Podiatrist</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br><a
            href="view/pulmonary.php">Pulmonary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/radiation_oncology.php">
            Radiation Oncology</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="view/radiology.php">
            Radiology</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="view/surgery.php">
            Surgery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="view/transferline.php"> Transfer Line </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="view/urology.php"> Urology</a></p>
    <br>
    <br>
    <br>
    <br>
    
</body>

</html>